<!DOCTYPE html>
    <html>
        <head>
            <title>Friends</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
            <header class="top_header">
                <div class="header_top">
                    <div class="nav_section">
                        <i class="fas fa-fighter-jet"></i>
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div class="nav_section">   
                        <div class="nav">12:34</div>
                    </div>
                    <div class="nav_section">
                        <i class="far fa-moon"></i>
                        <i class="fab fa-bluetooth-b"></i>
                        <div class="nav">50%</div>
                        <i class="fas fa-battery-half"></i>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="nav_bottom">Manage</div>
                    <div class="nav_bottom">
                        <span class="nav_bottom_text">Friends <span class="nav_bottom_num">2</span></span>
                    </div>
                    <div class="nav_bottom">widget</div>
                </div>
            </header>

            <main class="friends">
                <div class="search_bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Find friends, chats, Plus Friends">
                </div>
                <section class="friends_section">
                    <header class="friends_section_header">My Profile</header>
                    <div class="friends_section_rows">
                        <div class="friends_section_row">
                            <img src="avatar.png">
                            <div class="friend_name">hyen-Tae-Hwang</div>
                        </div>
                        <div class="friends_section_row">
                            <img src="avatar.png">
                            Friends's Name Display
                        </div>
                    </div>
                </section>
                <section class="friends_section">
                    <div class="friends_section_header">Friends</div>
                        <div class="friends_section_rows">
                            <div class="friends_section_row">
                                <img src="avatar.png">
                                <div class="friends_section_name">Emma</div>
                                <div class="friends_section_tagline">
                                    How are you?
                                </div>
                            </div>
                        </div>
                </section>
            </main>
            
            <nav class="nav_container">
                <div class="tab_section"> 
                    <a href="index.html" class="tab_bar tab_bar_selected">           
                        <i class="fas fa-user"></i>
                        <div class="nav_tab">Friends</div>
                    </a>   
                </div>
                <div class="tab_section">
                    <a href="chats.html" class="tab_bar">
                        <i class="fas fa-comment"></i>
                        <div class="nav_tab">Chats</div>
                    </a>
                </div>
                <div class="tab_section">
                    <i class="fas fa-search"></i>
                    <div class="nav_tab">Find</div>
                </div>
                <div class="tab_section">
                    <i class="fas fa-ellipsis-h"></i>
                    <div class="nav_tab">More</div>
                </div>
            </nav>
</body>
</html>
